# disable default server
# https://serverfault.com/questions/420351/best-way-to-prevent-default-server
server {
    listen      80 default_server;
    server_name _;
    return      444;
}

# for ssl
# https://serverfault.com/a/1044653
server {
    listen               443 ssl;
    ssl_reject_handshake on;
}