# KOMTracker

./: .gitignore  CHANGELOG.md  DEV.md  NOTES.md  TODO.md
src/KomTracker/KomTracker.API/: Dockerfile  KomTracker - Backup.API.csproj  KomTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KomTracker/KomTracker.API.Shared/: KomTracker.API.Shared.csproj
src/KomTracker/KomTracker.API.Shared/Helpers/: MapHelper.cs  UserHelper.cs
src/KomTracker/KomTracker.API.Shared/Models/Common/: LatLngModel.cs
src/KomTracker/KomTracker.API.Shared/Models/User/: UserModel.cs
src/KomTracker/KomTracker.API.Shared/ViewModels/Athlete/: AthleteViewModel.cs
src/KomTracker/KomTracker.API.Shared/ViewModels/Club/: ClubViewModel.cs
src/KomTracker/KomTracker.API.Shared/ViewModels/Ranking/: AthleteRankingViewModel.cs
src/KomTracker/KomTracker.API.Shared/ViewModels/Segment/: EffortViewModel.cs  KomsSummarySegmentEffortViewModel.cs  KomsSummaryViewModel.cs  SegmentEffortViewModel.cs  SegmentViewModel.cs  SummarySegmentEffortViewModel.cs
src/KomTracker/KomTracker.API.Shared/ViewModels/Stats/: EffortWithAthleteViewModel.cs  LastKomsChangesViewModel.cs
src/KomTracker/KomTracker.API/Attributes/: BearerAuthorizeAttribute.cs
src/KomTracker/KomTracker.API/Controllers/: AccountsController.cs  AdminController.cs  AthletesController.cs  BaseApiController.cs  PlaygroundController.cs  RankingController.cs  StatsController.cs
src/KomTracker/KomTracker.API/Extensions/: IConfigurationExtensions.cs
src/KomTracker/KomTracker.API/Mapings/: DtoProfile.cs
src/KomTracker/KomTracker.API/Properties/: launchSettings.json
src/KomTracker/KomTracker.Application/: Constants.cs  DependencyInjection.cs  KomTracker.Application.csproj
src/KomTracker/KomTracker.Application.Tests/: KomTracker.Application.Tests.csproj  Startup.cs
src/KomTracker/KomTracker.Application.Tests/Common/: FixtureHelper.cs
src/KomTracker/KomTracker.Application.Tests/Persistence/: TestKOMUnitOfWork.cs
src/KomTracker/KomTracker.Application.Tests/Services/: AccountServiceTests.cs  AthleteServiceTests.cs  SegmentServiceTests.cs
src/KomTracker/KomTracker.Application/Services/: AccountService.cs  AthleteService.cs  ClubService.cs  IAccountService.cs  IAthleteService.cs  IClubService.cs  IKomService.cs  ISegmentService.cs  KomService.cs  SegmentService.cs
src/KomTracker/KomTracker.Infrastructure/: DependencyInjection.cs  KomTracker.Infrastructure.csproj
src/KomTracker/KomTracker.Infrastructure.Tests/: KomTracker - Backup.Infrastructure.Tests.csproj  KomTracker.Infrastructure.Tests.csproj  Startup.cs
src/KomTracker/KomTracker.Infrastructure/Identity/: Constants.cs  IdentityDependencyInjection.cs
src/KomTracker/KomTracker.Infrastructure/Mail/: MailDependencyInjection.cs
src/KomTracker/KomTracker.Infrastructure/Mappings/: StravaApiClientProfile.cs
src/KomTracker/KomTracker.Infrastructure/Persistence/: EFKOMUnitOfWork.cs  KOMDBContext.cs  PersistenceDependencyInjection.cs
src/KomTracker/KomTracker.Infrastructure/Strava/: Constants.cs  StravaDependencyInjection.cs
src/KomTracker/KomTracker.WEB/: App.razor  Constants.cs  DependencyInjection.cs  Dockerfile  KomTracker.WEB.csproj  Program.cs  _Imports.razor
src/KomTracker/KomTracker.WEB/Helpers/: ViewHelper.cs
src/KomTracker/KomTracker.WEB/Pages/: Account.razor  Account.razor.cs  Dashboard.razor  Dashboard.razor.cs  Faq.razor  Faq.razor.cs  FetchData.razor  Koms.razor  Koms.razor.cs  KomsChanges.cs  KomsChanges.razor  Map.razor  Map.razor.cs  MapPage.razor  MapPage.razor.cs  Ranking.cs  Ranking.razor
src/KomTracker/KomTracker.WEB/Properties/: launchSettings.json
src/KomTracker/KomTracker.WEB/Settings/: Theme.cs
src/KomTracker/KomTracker.WEB/Shared/: FullPageLoading.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PersonCard.razor  PersonCard.razor.cs  RedirectToHomePage.razor  RedirectToLoginPage.razor
src/KomTracker/KomTracker.WEB/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Services/KOMTracker.API/: Dockerfile  KOMTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/KOMTracker.API/Controllers/: AccountsController.cs  PlaygroundController.cs
src/Services/KOMTracker.API/DAL/: EFKOMUnitOfWork.cs  IKOMUnitOfWork.cs  KOMDBContext.cs
src/Services/KOMTracker.API/Mappings/: StravaApiClientProfile.cs
src/Services/KOMTracker.API/Properties/: launchSettings.json
src/Services/Strava.API.Client/: Strava.API.Client.csproj
src/Services/Strava.API.Client/Api/: AthleteApi.cs  IAthleteApi.cs  ITokenApi.cs  TokenApi.cs
src/Services/Strava.API.Client/Extensions/: ServiceCollectionExtensions.cs
src/Strava/Strava.API.Client/: DependencyInjection.cs  Strava.API.Client.csproj
src/Strava/Strava.API.Client.Tests/: Strava.API.Client.Tests.csproj
src/Strava/Strava.API.Client.Tests/Api/: AthleteApiTests.cs  ClubApiTests.cs  SegmentApiTests.cs  TokenApiTests.cs
src/Strava/Strava.API.Client.Tests/Common/: FixtureHelper.cs
src/Strava/Strava.API.Client/Api/: AthleteApi.cs  ClubApi.cs  IAthleteApi.cs  IClubApi.cs  ISegmentApi.cs  ITokenApi.cs  SegmentApi.cs  TokenApi.cs
src/Strava/Strava.API.Client/Configurations/: StravaApiClientConfiguration.cs
src/Utils/Utils/: Utils.csproj
src/Utils/Utils.Tests/: BaseTestStartup.cs  Utils.Tests.csproj
src/Utils/Utils.Tests/Extensions/: NSubstituteExtensions.cs
src/Utils/Utils.Tests/HttpClient/: MockHttpClientFactory.cs  MockHttpMessageHandlerExtensions.cs
src/Utils/Utils.Tests/Logging/: ITestLogger.cs  TestLogger.cs  TestLoggerBase.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs
src/Utils/Utils.Tests/UnitOfWork/: TestUnitOfWork.cs
src/Utils/Utils.Tests/UserManager/: TestUserManagerHelper.cs
src/Utils/Utils/AspNetCore/: CommonProgram.cs
src/Utils/Utils/Converters/: TimeStampDateTimeConverter.cs
src/Utils/Utils/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Utils/Utils/Helpers/: IOHelper.cs
(+399 files in other folders)
