<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="14.0.0" />
  	<PackageReference Include="brevo_csharp" Version="1.1.1" />
  	<PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.0" />
  	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0-beta2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Strava\Strava.API.Client\Strava.API.Client.csproj" />
    <ProjectReference Include="..\KomTracker.Application\KomTracker.Application.csproj" />
    <ProjectReference Include="..\KomTracker.Infrastructure.Shared\KomTracker.Infrastructure.Shared.csproj" />
  </ItemGroup>  

</Project>