<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="13.0.1" />
  	<PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.1.1" />
  	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Strava\Strava.API.Client\Strava.API.Client.csproj" />
    <ProjectReference Include="..\KomTracker.Application\KomTracker.Application.csproj" />
    <ProjectReference Include="..\KomTracker.Infrastructure.Shared\KomTracker.Infrastructure.Shared.csproj" />
  </ItemGroup>  

</Project>