<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KOM Tracker</title>
    <base href="/app/" />
    <script type="text/javascript">
        var base = document.getElementsByTagName('base')[0];
        if (window.location.host.includes('localhost:5501')) {
            base.setAttribute('href', '/');
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        .full-page-loading {
            height: 100%;
            width: 100%;
            margin: 0;
            position: fixed;
        }

        .full-page-loading .animation {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg,#fdef467a 50%,#ffe52ac4 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="full-page-loading">
            <div class="animation"></div>
            <div class="animation" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="animation" style="animation-duration:5s;"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
