server {
    listen 80;
    server_name localhost;
    server_tokens off;

    add_header Strict-Transport-Security $hsts;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 
 
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 9999 ssl;    
    server_name localhost;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    # SSL params from Letsencrypt
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    resolver 127.0.0.11 ipv6=off valid=10s;
    set $KomTrackerWeb kom-tracker-web:80;
    set $KomTrackerApi kom-tracker-api:8080;

    add_header Strict-Transport-Security $hsts;

    location = / {
        return 302 /app;
    }

    location ~ ^/app(?:/?|/(.+))$ {
        proxy_pass         http://$KomTrackerWeb/$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name:9999;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ~ ^/kom-tracker-api/(swagger)(.*)$ {
        auth_basic           "Restricted Area";
        auth_basic_user_file /etc/nginx/htpasswd/kom-tracker-prod;
        
        proxy_pass         http://$KomTrackerApi/$1$2$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name:9999;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /kom-tracker-api/;
    }

    location ~ ^/kom-tracker-api(?:/?|/(.+))$ {
        proxy_pass         http://$KomTrackerApi/$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name:9999;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /kom-tracker-api/;
    }       
} 